server.port = 8080
#spring.datasource.url=jdbc:mysql://database-1-instance-1.crxy56ace2dg.us-east-2.rds.amazonaws.com:3306/test_ijse_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/aws?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=admin
#spring.datasource.password=123456789
spring.datasource.username=root
spring.datasource.password=ijse
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
